APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql #this is the type of db, do you use mysql, postgress etc
DB_HOST=127.0.0.1 #where is your db situated
DB_PORT=3306 
DB_DATABASE=homestead #name of your database
DB_USERNAME=homestead 
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
